<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokedex JS App</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico"> </head>

<body>
	<main>
		<div id="container"> <img src="img/pokemonlogo.png" alt="pokemon" class="responsive">
			<h1>Pokedex</h1>
			<ul class='pokemonList'></ul>
		</div>
	</main>
	<footer> </footer>
	<script src="js/promise-polyfill.js"></script>
	<script src="js/fetch-polyfill.js"></script>
	<script src="js/tota11y.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
